{
  {
    "ConnectionStrings": {
      "TEConnection": "Server=ELW5147\\SQLEXPRESS;Database=MVC;Trusted_Connection=True;"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
